# Solar System Explorers
This is an example of how to use the people API from [solarsystem.nasa.gov](https://solarsystem.nasa.gov/people)

* [Example page](https://jimthoburn.github.io/solar-system-explorers/)
* [Source code](https://github.com/jimthoburn/solar-system-explorers/blob/master/index.html)

The example is using client-side JavaScript to fetch the API data, and present it on a web page.

## Example API requests

### All people
```https://solarsystem.nasa.gov/api/v1/site_staffs/?category=4```

### Featured people
```https://solarsystem.nasa.gov/api/v1/site_staffs/?category=4:134```

### Tributes
```https://solarsystem.nasa.gov/api/v1/site_staffs/?category=4:147```

### People tagged with “Saturn”
```https://solarsystem.nasa.gov/api/v1/site_staffs/?category=4&tags=saturn```

### Limit to 20 people per page
```https://solarsystem.nasa.gov/api/v1/site_staffs/?category=4&per_page=20&page=0```

### Get the next page
```https://solarsystem.nasa.gov/api/v1/site_staffs/?category=4&per_page=20&page=1```

### Order the data by name, ascending
```https://solarsystem.nasa.gov/api/v1/site_staffs/?category=4&order=name+asc```

### Order the data by name, descending
```https://solarsystem.nasa.gov/api/v1/site_staffs/?category=4&order=name+desc```

## Example data
The data that comes back from the API is a JSON object, which looks like this…

```
{
  "items": [
    {
      "title": "Science Program Manager",
      "name": "Adriana Ocampo",
      "short_description": "<p>&quot;When thinking about the great adventure that you have ahead, dream and never give-up, be persistent and always be true to your heart.&quot;</p>\r\n",
      "body": "<h3><b>Where are you from?</b></h3>\r\n\r\n<p>I was born in Barranquilla, Colombia, and I was raised in Argentina. My family and I moved to the United States when I was a teenager. I now live in Washington, DC.</p>\r\n\r\n<h3><b>Describe the first time you made a personal connection with outer space.</b></h3>\r\n\r\n<p>When I was a little girl I would go on the roof of my house and look at the stars and wonder how far they were away from me. I would also make \"spacecraft\" with the pots and pans from my mother's kitchen. I would dress my doll up as an astronaut, and my dog Taurus was my co-pilot.</p>\r\n\r\n<h3><b>How did you end up working in the space program?</b></h3>\r\n\r\n<p>As soon as I landed in the USA I asked: \"Where is <a href='http://www.nasa.gov/centers/hq/home/index.html' target='_blank'>NASA</a>?\" After my junior year in high school, and thanks to the Space Exploration Post 509 -- sponsored by the <a href='http://www.jpl.nasa.gov/' target='_blank'>Jet Propulsion Laboratory</a> (JPL), I was able to first volunteer at JPL and then work there as an employee during the summer. As I started college I continued to work at JPL. I majored in geology at the California State University at Los Angeles, earning a B.S. there in 1983. I then got my Master of Science in planetary geology from California State University, Northridge. I received both my degrees while working full-time at JPL as a research scientist. I'm currently finishing my Ph.D. at the University of Amsterdam in the Netherlands.</p>\r\n\r\n<p><span><blockquote>\n<div class='gradient_line_extra_margin clearfix'></div>\n<div class='quote'>\n\"Space exploration was my passion from </span><span>a very young age, and I knew I wanted to </span><span>be part of it. I would dream and design </span><span>space colonies while sitting atop the roof </span><span>of my family's home in </span><span>Argentina.\"\n</div>\n<footer>\n<cite>- Adriana Ocampo</cite>\n</footer>\n<div class='gradient_line_extra_margin'></div>\n</blockquote></span></p>\r\n\r\n<h3><b>Who inspired you?</b></h3>\r\n\r\n<p>My parents were my inspiration. They always encouraged me to reach for the stars and instilled in me the knowledge that education was the gateway to making my dreams come true. Space exploration was my passion from a very young age, and I knew I wanted to be part of it. I would dream and design space colonies while sitting atop the roof of my family's home in Argentina.</p>\r\n\r\n<h3><b>What is a Science Program Manager?</b></h3>\r\n\r\n<p>Some of my duties include being the New Frontiers lead program executive. New Frontiers includes the Juno mission to Jupiter, the New Horizons mission to Pluto and the asteroid sample return mission OSIRIS-REx. I am also the lead Venus scientist responsible for NASA's collaboration with ESA's Venus Express mission, JAXA's Venus Climate Orbit and the Venus Exploration Analysis Group (VEXAG), which develops strategic plans and assessments for the exploration of this planet.</p>\r\n\r\n<h3><b>Tell us about a favorite moment so far in your career.</b></h3>\r\n\r\n<p>A favorite moment would have to be my research that led to the discovery of the Chicxulub impact crater. The impact that formed this crater caused the extinction of more than 50% of the Earth's species, including the dinosaurs. I wrote my master's and Ph.D. theses on this crater and I have led six research expeditions to study this amazing event that changed the evolution of life on our planet.</p>\r\n\r\n<h3><b>What advice would you give to someone who wants to take the same career path as you?</b></h3>\r\n\r\n<p>\"Dream and never give up.\" When thinking about the great adventure that you have ahead, dream and never give-up, be persistent and always be true to your heart. Live life with gusto. I would like to share my mnemonic (<b>STARS</b>) with you from the Girl Scouts book \"Recipes for Success:\"</p>\r\n\r\n<p><b>STARS</b></p>\r\n\r\n<p><b>S</b>mile: Life is a great adventure<br />\r\n<b>T</b>ranscend to triumph over the negative<br />\r\n<b>A</b>spire to be the best<br />\r\n<b>R</b>esolve to be true to your heart<br />\r\n<b>S</b>uccess comes to those who never give up on their dreams</p>\r\n\r\n<h3><b>What do you do for fun?</b></h3>\r\n\r\n<p>I love nature and anything that has to do with flying. Also, I love exploring and living life like it is a grand adventure.</p>\r\n",
      "image_subtitle": "\"Some of my duties include being the New Frontiers lead program executive, which includes ... the recently selected asteroid sample return mission: OSIRIS-REx.\"",
      "image_src": "/system/site_staffs/images/1780_Ocamp_319.jpg",
      "link": "/people/1780/adriana-ocampo"
    },

    {
      "title": "Astronaut",
      "name": "Alan Bean",
      "short_description": "<p>Alan was the fourth person to walk on the surface of Earth&#39;s moon.</p>\r\n",
      "body": "<p>Before retiring, astronaut Alan Bean logged 1,671 hours and 45 minutes in space, of which 10 hours and 26 minutes were spent in extravehicular activities (EVA) on the Moon and in Earth orbit.</p>\r\n\r\n<p>Captain Alan Bean, the fourth person to walk on the moon, was born in Wheeler, Texas on 15 March 1932. After attending R. L. Paschal High School in Fort Worth, Texas, Bean went on to attend the University of Texas where her earned a Bachelor of Science in aeronautical engineering (1955). While at the University of Texas, Bean was a member of the Navy ROTC. Upon graduation, Bean was commissioned, completed flight training and was later assigned to a jet attack squadron in Jacksonville, Fla. After a four-year tour of duty, Bean attended the Navy Test Pilot School, flying as a test pilot on several types of naval aircraft.</p>\r\n\r\n<p>In October 1963 Bean was one of the third group of astronauts named by NASA and served as a backup astronaut for the Gemini 10 and Apollo 9 missions.</p>\r\n\r\n<p><b>Apollo 12: </b> It was in November 1969, when Bean (lunar module pilot) and Captain Pete Conrad landed in the moon's \"Ocean of Storms\" after a flight of some 250,000 miles. This was the second manned lunar landing. Bean and Conrad explored the lunar surface, deployed several lunar surface experiments and installed the first nuclear power generator station on the moon to provide the power source.</p>\r\n\r\n<p>After becoming one of the only 12 men in history to walk on the moon, Bean served NASA in a variety of roles.</p>\r\n\r\n<p>Bean was spacecraft commander of <a href='http://www.nasa.gov/mission_pages/skylab/' target='_blank'>Skylab</a> Mission II (SL-3) in 1973. As commander on this 59-day, 24,400,000 mile, world-record setting flight, Bean helped to accomplish 150 percent of the mission's pre-mission forecast goals.</p>\r\n\r\n<p>Bean's next assignment for NASA was as a backup spacecraft commander of the United States flight crew for the joint American-Russian <a href='http://www.nasa.gov/mission_pages/apollo-soyuz/' target='_blank'>Apollo-Soyuz Test Project</a>.</p>\r\n\r\n<p>Bean retired from the Navy in October 1975. However, he continued as head of the Astronaut Candidate Operations and Training Group within the Astronaut Office at NASA in a civilian capacity.</p>\r\n\r\n<p>An accomplished artist, Bean retired from NASA in June 1981 to devote his full time to painting. Bean said his decision was based on the fact that, in his 18 years as an astronaut, he was fortunate enough to visit worlds and see sights no artist's eye -- past or present -- has ever viewed firsthand. He is pursuing his dream at his home and studio in Houston, Texas.</p>\r\n\r\n<p><b>Awards and Recognitions: </b><br />\r\n*Bean helped to establish 11 world records in space and astronautics<br />\r\n*Two NASA Distinguished Service Medals<br />\r\n*Navy Astronaut Wings<br />\r\n*Two Navy Distinguished Service Medals<br />\r\n*Rear Admiral William S. Parsons Award for Scientific and Technical Progress<br />\r\n*Distinguished Alumnus Award (University of Texas)<br />\r\n*Distinguished Engineering Graduate Award (University of Texas)<br />\r\n*Godfrey L. Cabot Award<br />\r\n*National Academy of Television Arts and Sciences Trustees Award<br />\r\n*Man of the Year Award (Texas Press Associations, 1969)<br />\r\n*Gold Medal (City of Chicago)<br />\r\n*Robert J. Collier Trophy (1973)<br />\r\n*Federation Aeronautique Internationales Yuri Gagarin Gold Medal (1973)<br />\r\n*V.M. Komarov Diploma for 1973 (1974)<br />\r\n*Dr. Robert H. Goddard Memorial Trophy (1975)<br />\r\n*AIAA Octave Chanute Award (1975)<br />\r\n*AAS Flight Achievement Award for 1974 (1975)<br />\r\n*Honorary Doctorate of Science from Texas Wesleyan College (1972)<br />\r\n*Honorary Doctorate of Engineering Science from the University of Akron (Ohio) (1974)</p>\r\n\r\n<hr />\r\n<p><b>More Information:</b><br />\r\n*<a href='http://www.alanbean.com/index.cfm' target='_blank'>Alan Bean's Personal Website</a><br />\r\n*<a href='http://www.jsc.nasa.gov/Bios/htmlbios/bean-al.html' target='_blank'>Official NASA Bio</a><br />\r\n*<a href='http://moon.nasa.gov/home.cfm' target='_blank'>Moon: NASA's Lunar Portal</a></p>\r\n",
      "image_subtitle": "Apollo 12 astronaut Alan Bean holds a special environmental sample container filled with lunar soil collected during his sojourn on the lunar surface. Pete Conrad, who took this image, is reflected in Bean's helmet visor.",
      "image_src": "/system/site_staffs/images/2320_Bean_319.jpg",
      "link": "/people/2320/alan-bean"
    },
    {
      "title": "Principal Investigator, New Horizons",
      "name": "Alan Stern",
      "short_description": "<p>&quot;There&#39;s way too much exploring to be done for a 40-hour week.&quot;</p>\r\n",
      "body": "<p>Strapped into his ejection seat at 15 different points, Dr. Alan Stern feels like a part of the powerful F/A-18 Hornet jet as it hurtles into the stratosphere. He's thrilled to be in the air and back on the hunt.</p>\r\n\r\n<p>This isn't a combat mission. Alan is a planetary scientist. And while the U.S. Navy's F/A-18 Hornet is a battle-proven fighter jet, NASA's <a href='http://www.nasa.gov/centers/dryden/home/index.html' target='_blank'>Dryden Flight Research Center</a> converted this warbird into a powerful research tool.</p>\r\n\r\n<p>Alan and his colleague, Dr. Daniel Durda, used the modified F/A-18 Hornet with a sophisticated camera system called the <a href='http://www.boulder.swri.edu/swuis/swuistor.html' target='_blank'>Southwest Ultraviolet Imaging System</a> (SWUIS) to search for a group of mountain-sized asteroids between the orbit of Mercury and the Sun that are so elusive and hard to see that scientists aren't even sure they exist.</p>\r\n\r\n<blockquote>\n<div class='gradient_line_extra_margin clearfix'></div>\n<div class='quote'>\n\"With Pluto and the Kuiper Belt, it's wide open. It's like the Wild West. You get to be the first to do things. It has its own romance and excitement in addition to the actual research value.\"\n</div>\n<div class='gradient_line_extra_margin'></div>\n</blockquote>\r\n\r\n<p>The F/A-18 jet gave Alan a unique view to search for the giant space rocks called Vulcanoids. The twilight is darker at high altitudes, which allows the camera to capture better images. He's also used the orbiting Solar and Heliospheric Observatory (SOHO) spacecraft to search for the elusive objects.</p>\r\n\r\n<p>Chasing Vulcanoids was just one exciting chapter in Alan's amazing planetary science career exploring what he calls the Wild West of our solar system -- mysterious, unexplored regions in space that may harbor clues to the origins of our little neighborhood in the Milky Way Galaxy. He loves his work.</p>\r\n\r\n<p>Alan is best known as the principal investigator on New Horizons, the first-ever mission to Pluto and the Kuiper Belt. He has made detailed studies of Neptune's largest moon, Triton. Every now and then his desire to learn something new brings him closer to home to study asteroids or the thin atmosphere of the Earth's Moon.</p>\r\n\r\n<p>He has been a guest observer on numerous NASA satellite observatories, including the International Ultraviolet Explorer, the Hubble Space Telescope, the International Infrared Observer and the Extreme Ultraviolet Observer.</p>\r\n\r\n<h3><b>How did you get involved in the Vulcanoids program?</b></h3>\r\n\r\n<p>I'll never tell! I'm kidding. I've had a long-term interest in aviation and I was a finalist to fly on the Space Shuttle, so I've been around hardware a lot. I've flown instruments for years. When the opportunity presented itself to go for the comet Hale Bopp, we needed a high altitude platform and we were able to show NASA that it was easier to turn the right astronomer into a backseater crewman than it was to turn a professional backseater into a guy who can do all the science.</p>\r\n\r\n<p>My institute paid to send me to Pensacola Naval Air Station for the requisite training. And I took some other courses and of course the medical checks and came out the other end qualified to fly on the <a href='http://www.boulder.swri.edu/swuis/wb57.html' target='_blank'>WB-57</a> and then later other aircraft.</p>\r\n\r\n<h3><b>What makes you think Vulcanoids are there?</b></h3>\r\n\r\n<p>I don't know if they are really there. What I can tell you from experience is that everywhere in the solar system, where there are stable orbital niches -- the asteroid belt, the Kuiper Belt, the Trojan regions of Jupiter, you can go right down the list -- every place there is a stable niche, material is there. So experience would tell us it's a fair bet that there may be some Vulcanoids. But we could be completely wrong. This is a different place. It's much hotter and so only certain materials could persist there. And because it's close to the sun, radiation pressures can actually clean the region out. It is so much more affected than, for example, the asteroid belt; it may be that there are no Vulcanoids. I can't tell you until we finish, but I guarantee if we find them you won't have a hard time hearing about it.</p>\r\n\r\n<h3><b>How did you wind up working on the Pluto mission?</b></h3>\r\n\r\n<p>I actually started my career in planetary science with a master's thesis on Pluto.</p>\r\n\r\n<h3><b>Why do we need to send a spacecraft to Pluto and the Kuiper Belt?</b></h3>\r\n\r\n<p>We're in the space exploration business and the outer solar system is a wild, wooly place. We haven't explored it very well. Pluto and the Kuiper Belt have been just ranked by our once-every-ten-years decadal survey to be the highest priority for exploration in the solar system. That's not by our group, but an independent panel from the National Academy of Sciences. It's No. 1 on the runway for making progress toward understanding the birth of the solar system.</p>\r\n\r\n<h3><b>Why is that?</b></h3>\r\n\r\n<p>In part, it's because that region of the solar system is much more primitive. It's much more like the formation days. And also because we know so little, we have so much to gain.</p>\r\n\r\n<h3><b>It sounds like you love your job. Is there anything you don't like about your career?</b></h3>\r\n\r\n<p>No one working as an astronomer is shackled in chains. This is a tremendous profession. There are lots of neat people and you get to do cool things. If I had to say something negative, it's that there's often a whole lot of travel that takes me away from my children. That can be a bummer a lot of times.</p>\r\n\r\n<h3><b>When did you know you wanted to be involved in space science?</b></h3>\r\n\r\n<p>I would say since I was 7 or 8. I've had this illness a long time ... I just got real excited by the Apollo program and wanted to be part of space exploration.</p>\r\n\r\n<h3><b>How did you decide to focus on the planets of our solar system?</b></h3>\r\n\r\n<p>I like the planets because they are real places that you can go to and send machines to. Faraway astronomy -- galactic astronomy and extra-galactic astronomy -- is really cool stuff, but to me it's about destinations. I picked the outer solar system because by the time I was in graduate school all the first explorations of Mars and Venus and Jupiter, Saturn and Uranus were already out of the way and there was no chance to get on board something really groundbreaking. With Pluto and the Kuiper Belt, it's wide open. It's like the Wild West. You get to be the first to do things. It has its own romance and excitement in addition to the actual research value.</p>\r\n\r\n<h3><b>What kind of advice would you give to someone who wants to take the same career path as you?</b></h3>\r\n\r\n<p>Study hard. Whether it's atmospheric science, geology or engineering, whatever it might be -- pick something that you really like to do because the hours are long. Go to the best school and hook up with the best people you can find. But also take some time out to be a well-rounded person.</p>\r\n\r\n<h3><b>Are there any people that inspired you?</b></h3>\r\n\r\n<p><a href='http://www.jsc.nasa.gov/Bios/htmlbios/young.html' target='_blank'>John Young</a>, Dave Scott and <a href='http://www.hq.nasa.gov/alsj/a17/a17.crew.html' target='_blank'>Harrison Schmidt</a>, Apollo astronauts, all inspired me. If I had to pick people who really inspired me, it would be those guys and Carl Sagan.</p>\r\n\r\n<h3><b>What do you do for fun?</b></h3>\r\n\r\n<p>I raise my kids. I have three children. Between work and my kids, I pretty much gave up my other hobbies. I used to fly Cessnas, but I can't talk myself into it anymore. It's pretty hard to get into that Volkswagen once you've driven Mach 1 racers. I like gardening. I like photography. I've written some books and I like writing. But more than anything, I like raising my kids.</p>\r\n\r\n<p>I also like my work. And there's way too much exploring to be done for a 40-hour week.</p>\r\n",
      "image_subtitle": "Alan Stern with New Horizons in the Atlas V Vertical Integration Facility hangar just after RTG (radioisotope thermoelectric generator) installation and arming on 13 Jan 2006. New Horizons is visible through the hatchway in the Atlas V nose fairing.",
      "image_src": "/system/site_staffs/images/36_ACD07-0073-319.jpg",
      "link": "/people/36/alan-stern"
    }
  ],
  "more": false,
  "total": 171,
  "page": 42,
  "per_page": 4
}
```

If another page with more items is available, the `more` property will be set to `true`. Otherwise it will be `false`.